###############################
## DataBase configuration ##
###############################
connection-string = jdbc:mysql://localhost:3306/company?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
user = root
password = 7777
useUnicode = true
characterEncoding = UTF-8
driver-name = com.mysql.jdbc.Driver
pool-size = 20
##############################